<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0PN-lC-XzW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Gz5-nT-a8f"/>
                        <segue destination="mIx-NX-E4B" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Yka-RK-cOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="94"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="IK8-Sj-bzN">
            <objects>
                <viewController id="mIx-NX-E4B" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgh-8U-XPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65I-vX-Ez9" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XI-2s-jQb">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Jkz-hQ-W2k"/>
                                            <constraint firstAttribute="width" constant="24" id="Whb-tI-6Sp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tve-Hb-rU0">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39161614370783526" green="0.50678607294629618" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6XI-2s-jQb" secondAttribute="bottom" constant="12" id="0cw-88-Z1T"/>
                                    <constraint firstItem="Tve-Hb-rU0" firstAttribute="centerY" secondItem="6XI-2s-jQb" secondAttribute="centerY" id="0x6-hx-kbN"/>
                                    <constraint firstItem="Tve-Hb-rU0" firstAttribute="centerX" secondItem="65I-vX-Ez9" secondAttribute="centerX" id="58n-rt-r4f"/>
                                    <constraint firstItem="6XI-2s-jQb" firstAttribute="leading" secondItem="65I-vX-Ez9" secondAttribute="leading" constant="12" id="E13-bV-iAe"/>
                                    <constraint firstAttribute="height" constant="77" id="Qy5-I3-f8c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UrV-uY-ZKu" firstAttribute="trailing" secondItem="65I-vX-Ez9" secondAttribute="trailing" id="N6v-IU-Apu"/>
                            <constraint firstItem="65I-vX-Ez9" firstAttribute="top" secondItem="mgh-8U-XPU" secondAttribute="top" id="eEo-R2-mGg"/>
                            <constraint firstItem="65I-vX-Ez9" firstAttribute="leading" secondItem="UrV-uY-ZKu" secondAttribute="leading" id="ulk-UA-4rE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UrV-uY-ZKu"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6XI-2s-jQb" id="29C-Tn-ycX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc7-nZ-lar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="489"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="QKS-Zc-rOB">
            <objects>
                <viewController id="0PN-lC-XzW" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8H-py-Ify" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-Sf-fMk">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-QC-8t0">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-eW-KJL">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-4P-EDh">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3q3-aZ-RMg"/>
                                    <constraint firstAttribute="width" constant="75" id="RPz-Kg-KyB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-Rf-3Sy">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-R3-KYH">
                                <rect key="frame" x="16" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAq-4P-EDh" firstAttribute="leading" secondItem="5Xf-cF-Lpp" secondAttribute="leading" constant="16" id="8Ib-L0-32Y"/>
                            <constraint firstItem="5Xf-cF-Lpp" firstAttribute="bottom" secondItem="IAq-4P-EDh" secondAttribute="bottom" constant="20" id="Cio-7H-wQM"/>
                            <constraint firstItem="4gH-Sf-fMk" firstAttribute="leading" secondItem="5Xf-cF-Lpp" secondAttribute="leading" constant="16" id="Ehm-st-xKd"/>
                            <constraint firstItem="dxg-eW-KJL" firstAttribute="centerY" secondItem="IAq-4P-EDh" secondAttribute="centerY" id="LNb-gY-ys4"/>
                            <constraint firstItem="C8X-R3-KYH" firstAttribute="leading" secondItem="5Xf-cF-Lpp" secondAttribute="leading" constant="16" id="Sv7-8W-sKO"/>
                            <constraint firstItem="IAq-4P-EDh" firstAttribute="top" secondItem="O7u-Rf-3Sy" secondAttribute="bottom" constant="20" id="YcZ-wg-1Y5"/>
                            <constraint firstItem="O7u-Rf-3Sy" firstAttribute="leading" secondItem="5Xf-cF-Lpp" secondAttribute="leading" id="dgx-Kr-CfF"/>
                            <constraint firstItem="O7u-Rf-3Sy" firstAttribute="trailing" secondItem="5Xf-cF-Lpp" secondAttribute="trailing" id="e0g-QF-h9R"/>
                            <constraint firstItem="BxB-QC-8t0" firstAttribute="centerY" secondItem="C8X-R3-KYH" secondAttribute="centerY" id="hoB-sG-1H9"/>
                            <constraint firstItem="dxg-eW-KJL" firstAttribute="leading" secondItem="IAq-4P-EDh" secondAttribute="trailing" constant="20" id="mwa-0Y-nD9"/>
                            <constraint firstItem="C8X-R3-KYH" firstAttribute="top" secondItem="4gH-Sf-fMk" secondAttribute="bottom" constant="20" id="tVy-od-TWk"/>
                            <constraint firstItem="5Xf-cF-Lpp" firstAttribute="trailing" secondItem="BxB-QC-8t0" secondAttribute="trailing" constant="72" id="vPD-rB-D3h"/>
                            <constraint firstItem="O7u-Rf-3Sy" firstAttribute="top" secondItem="BxB-QC-8t0" secondAttribute="bottom" constant="20" id="voo-2P-oZf"/>
                            <constraint firstItem="4gH-Sf-fMk" firstAttribute="top" secondItem="5Xf-cF-Lpp" secondAttribute="top" constant="24" id="wRv-dx-r3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Xf-cF-Lpp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxk-OP-rny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-266.71664167916043"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
