<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0PN-lC-XzW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Gz5-nT-a8f"/>
                        <segue destination="mIx-NX-E4B" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Yka-RK-cOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="94"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="IK8-Sj-bzN">
            <objects>
                <viewController id="mIx-NX-E4B" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgh-8U-XPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65I-vX-Ez9" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XI-2s-jQb">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Jkz-hQ-W2k"/>
                                            <constraint firstAttribute="width" constant="24" id="Whb-tI-6Sp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tve-Hb-rU0">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39161614370783526" green="0.50678607294629618" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6XI-2s-jQb" secondAttribute="bottom" constant="12" id="0cw-88-Z1T"/>
                                    <constraint firstItem="Tve-Hb-rU0" firstAttribute="centerY" secondItem="6XI-2s-jQb" secondAttribute="centerY" id="0x6-hx-kbN"/>
                                    <constraint firstItem="Tve-Hb-rU0" firstAttribute="centerX" secondItem="65I-vX-Ez9" secondAttribute="centerX" id="58n-rt-r4f"/>
                                    <constraint firstItem="6XI-2s-jQb" firstAttribute="leading" secondItem="65I-vX-Ez9" secondAttribute="leading" constant="12" id="E13-bV-iAe"/>
                                    <constraint firstAttribute="height" constant="77" id="Qy5-I3-f8c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UrV-uY-ZKu" firstAttribute="trailing" secondItem="65I-vX-Ez9" secondAttribute="trailing" id="N6v-IU-Apu"/>
                            <constraint firstItem="65I-vX-Ez9" firstAttribute="top" secondItem="mgh-8U-XPU" secondAttribute="top" id="eEo-R2-mGg"/>
                            <constraint firstItem="65I-vX-Ez9" firstAttribute="leading" secondItem="UrV-uY-ZKu" secondAttribute="leading" id="ulk-UA-4rE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UrV-uY-ZKu"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="6XI-2s-jQb" id="29C-Tn-ycX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc7-nZ-lar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="489"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="QKS-Zc-rOB">
            <objects>
                <viewController id="0PN-lC-XzW" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8H-py-Ify" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-Sf-fMk">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-QC-8t0">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-eW-KJL">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="0PN-lC-XzW" eventType="touchUpInside" id="e9v-v8-u7g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-4P-EDh" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3q3-aZ-RMg"/>
                                    <constraint firstAttribute="width" constant="75" id="RPz-Kg-KyB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-Rf-3Sy">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RAa-hK-cvX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAa-hK-cvX" id="Imu-ys-yZr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-UE-AMj">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOT-UE-AMj" firstAttribute="leading" secondItem="Imu-ys-yZr" secondAttribute="leadingMargin" constant="20" id="W2D-op-byj"/>
                                                <constraint firstItem="fOT-UE-AMj" firstAttribute="centerY" secondItem="Imu-ys-yZr" secondAttribute="centerY" id="r9d-Et-CZ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-R3-KYH">
                                <rect key="frame" x="16" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAq-4P-EDh" firstAttribute="leading" secondItem="5Xf-cF-Lpp" secondAttribute="leading" constant="16" id="8Ib-L0-32Y"/>
                            <constraint firstItem="5Xf-cF-Lpp" firstAttribute="bottom" secondItem="IAq-4P-EDh" secondAttribute="bottom" constant="20" id="Cio-7H-wQM"/>
                            <constraint firstItem="4gH-Sf-fMk" firstAttribute="leading" secondItem="5Xf-cF-Lpp" secondAttribute="leading" constant="16" id="Ehm-st-xKd"/>
                            <constraint firstItem="dxg-eW-KJL" firstAttribute="centerY" secondItem="IAq-4P-EDh" secondAttribute="centerY" id="LNb-gY-ys4"/>
                            <constraint firstItem="C8X-R3-KYH" firstAttribute="leading" secondItem="5Xf-cF-Lpp" secondAttribute="leading" constant="16" id="Sv7-8W-sKO"/>
                            <constraint firstItem="IAq-4P-EDh" firstAttribute="top" secondItem="O7u-Rf-3Sy" secondAttribute="bottom" constant="20" id="YcZ-wg-1Y5"/>
                            <constraint firstItem="O7u-Rf-3Sy" firstAttribute="leading" secondItem="5Xf-cF-Lpp" secondAttribute="leading" id="dgx-Kr-CfF"/>
                            <constraint firstItem="O7u-Rf-3Sy" firstAttribute="trailing" secondItem="5Xf-cF-Lpp" secondAttribute="trailing" id="e0g-QF-h9R"/>
                            <constraint firstItem="BxB-QC-8t0" firstAttribute="centerY" secondItem="C8X-R3-KYH" secondAttribute="centerY" id="hoB-sG-1H9"/>
                            <constraint firstItem="dxg-eW-KJL" firstAttribute="leading" secondItem="IAq-4P-EDh" secondAttribute="trailing" constant="20" id="mwa-0Y-nD9"/>
                            <constraint firstItem="C8X-R3-KYH" firstAttribute="top" secondItem="4gH-Sf-fMk" secondAttribute="bottom" constant="20" id="tVy-od-TWk"/>
                            <constraint firstItem="5Xf-cF-Lpp" firstAttribute="trailing" secondItem="BxB-QC-8t0" secondAttribute="trailing" constant="72" id="vPD-rB-D3h"/>
                            <constraint firstItem="O7u-Rf-3Sy" firstAttribute="top" secondItem="BxB-QC-8t0" secondAttribute="bottom" constant="20" id="voo-2P-oZf"/>
                            <constraint firstItem="4gH-Sf-fMk" firstAttribute="top" secondItem="5Xf-cF-Lpp" secondAttribute="top" constant="24" id="wRv-dx-r3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Xf-cF-Lpp"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="dxg-eW-KJL" id="FGV-F0-H5v"/>
                        <outlet property="userImg" destination="IAq-4P-EDh" id="RBI-QA-YC6"/>
                        <segue destination="GcG-sx-9Xd" kind="show" identifier="toLogin" id="6cU-E7-uuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxk-OP-rny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-266.71664167916043"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="CvT-wA-lsl">
            <objects>
                <viewController id="GcG-sx-9Xd" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzZ-JL-f4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MLm-S3-FQY">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-eb-81U">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="GH0-fs-cvf"/>
                                            <constraint firstAttribute="height" constant="40" id="Nbc-Xu-P5h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7p-xN-yX8">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-Jh-iRw">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="GcG-sx-9Xd" eventType="touchUpInside" id="SdK-f9-FCd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mDP-bl-1hm">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V92-MH-tcE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="yRb-8q-X72"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-94-vAi">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Pj7-t7-H5d"/>
                                            <constraint firstAttribute="width" constant="250" id="qY1-iS-wmd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJQ-cv-41Y">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qim-Tb-HuX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQu-jx-Zpd">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6m2-fx-db2"/>
                                            <constraint firstAttribute="height" constant="2" id="ktA-yt-2a0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWH-ip-f3Q">
                                <rect key="frame" x="62.5" y="336" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dHe-Q2-jhL"/>
                                    <constraint firstAttribute="height" constant="26" id="hle-QY-gXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="GcG-sx-9Xd" eventType="touchUpInside" id="m4J-LN-QuU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNm-BQ-3uC" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CHp-tA-l4x"/>
                                    <constraint firstAttribute="width" constant="250" id="lxh-SQ-BDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="GcG-sx-9Xd" eventType="touchUpInside" id="gnA-x1-9R9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-J7-dyc">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.39161614369999997" green="0.5067860729" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDP-bl-1hm" firstAttribute="top" secondItem="MLm-S3-FQY" secondAttribute="bottom" constant="40" id="3RO-N9-n5Q"/>
                            <constraint firstItem="qWH-ip-f3Q" firstAttribute="centerX" secondItem="pzZ-JL-f4H" secondAttribute="centerX" id="7sq-Mw-M3O"/>
                            <constraint firstItem="DBL-Jh-iRw" firstAttribute="top" secondItem="oCn-fy-8A3" secondAttribute="top" constant="8" id="DPs-7N-YR4"/>
                            <constraint firstItem="oCn-fy-8A3" firstAttribute="trailing" secondItem="DBL-Jh-iRw" secondAttribute="trailing" constant="16" id="H7J-3t-Y8R"/>
                            <constraint firstItem="MLm-S3-FQY" firstAttribute="top" secondItem="oCn-fy-8A3" secondAttribute="top" constant="60" id="PgN-3H-lDj"/>
                            <constraint firstItem="xNm-BQ-3uC" firstAttribute="top" secondItem="mDP-bl-1hm" secondAttribute="bottom" constant="40" id="ZBR-P4-aLm"/>
                            <constraint firstItem="vRx-J7-dyc" firstAttribute="centerX" secondItem="pzZ-JL-f4H" secondAttribute="centerX" id="gTE-1d-5DO"/>
                            <constraint firstItem="MLm-S3-FQY" firstAttribute="centerX" secondItem="pzZ-JL-f4H" secondAttribute="centerX" id="hen-8a-P8U"/>
                            <constraint firstItem="mDP-bl-1hm" firstAttribute="centerX" secondItem="pzZ-JL-f4H" secondAttribute="centerX" id="seb-Di-p1I"/>
                            <constraint firstItem="vRx-J7-dyc" firstAttribute="centerY" secondItem="pzZ-JL-f4H" secondAttribute="centerY" constant="-100" id="uHK-4b-iXK"/>
                            <constraint firstItem="qWH-ip-f3Q" firstAttribute="top" secondItem="xNm-BQ-3uC" secondAttribute="bottom" id="vFt-Wx-Vvl"/>
                            <constraint firstItem="xNm-BQ-3uC" firstAttribute="centerX" secondItem="pzZ-JL-f4H" secondAttribute="centerX" id="xKj-hJ-YLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCn-fy-8A3"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="vJQ-cv-41Y" id="0Ja-Tz-acr"/>
                        <outlet property="spinner" destination="vRx-J7-dyc" id="TgD-qN-Ncc"/>
                        <outlet property="userNameTxt" destination="V92-MH-tcE" id="DK1-MU-8eN"/>
                        <segue destination="gwY-CG-Bhm" kind="show" identifier="toCreateAccount" id="Itc-YC-8KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUp-QR-7zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-267.61619190404798"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="kNS-El-7Y0">
            <objects>
                <viewController id="gwY-CG-Bhm" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CD7-qD-wMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-pD-6h6">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-f1-XV6">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="GcG-sx-9Xd" eventType="touchUpInside" id="9yj-07-XpD"/>
                                    <action selector="closePressed:" destination="gwY-CG-Bhm" eventType="touchUpInside" id="odH-wt-YIc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-xD-x61">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3h-5s-qY1">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Y8g-dS-iOe"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ8-Sa-oGT">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mcv-dk-6e4"/>
                                            <constraint firstAttribute="height" constant="2" id="wx1-uH-tWe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-qN-72a">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ea5-1C-ue0"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04m-As-3rG">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="It6-bC-nRB"/>
                                            <constraint firstAttribute="width" constant="250" id="dcf-fP-Qb0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8O-H4-I5k">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RJ9-Nb-9qn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-oD-ukf">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4L0-xn-AG5"/>
                                            <constraint firstAttribute="width" constant="250" id="eEA-Ue-b7t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUE-JQ-pKp">
                                <rect key="frame" x="138" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qur-uD-4hO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="GcG-sx-9Xd" eventType="touchUpInside" id="MN8-YK-lSa"/>
                                    <action selector="createAvatarPressed:" destination="gwY-CG-Bhm" eventType="touchUpInside" id="792-qf-x88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO1-t9-Yhe" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="91G-PP-sQK"/>
                                    <constraint firstAttribute="width" constant="250" id="Q1m-2G-5ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="gwY-CG-Bhm" eventType="touchUpInside" id="hG5-uu-B8V"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-ig-Ybe" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NMi-4A-Rbk"/>
                                    <constraint firstAttribute="width" constant="100" id="S1s-2Q-tJ8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-N8-3MG">
                                <rect key="frame" x="63" y="433" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lgf-Fw-xBM"/>
                                    <constraint firstAttribute="height" constant="26" id="sPh-3d-Bq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="avatarColorPressed:" destination="gwY-CG-Bhm" eventType="touchUpInside" id="FqI-uL-dYp"/>
                                    <action selector="createAccountBtnPressed:" destination="GcG-sx-9Xd" eventType="touchUpInside" id="mRM-Fj-y4H"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-2J-OM2">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.39161614369999997" green="0.5067860729" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUE-JQ-pKp" firstAttribute="width" secondItem="f1Y-ig-Ybe" secondAttribute="width" id="4sC-wf-vzL"/>
                            <constraint firstItem="Pqw-xD-x61" firstAttribute="top" secondItem="5cC-pD-6h6" secondAttribute="bottom" constant="40" id="7md-x0-zXQ"/>
                            <constraint firstItem="dhn-w3-PBI" firstAttribute="trailing" secondItem="ysb-f1-XV6" secondAttribute="trailing" constant="16" id="8m6-5u-YaN"/>
                            <constraint firstItem="f1Y-ig-Ybe" firstAttribute="top" secondItem="Pqw-xD-x61" secondAttribute="bottom" constant="40" id="90U-xo-bQD"/>
                            <constraint firstItem="lUE-JQ-pKp" firstAttribute="top" secondItem="f1Y-ig-Ybe" secondAttribute="top" id="FAC-J2-Rlk"/>
                            <constraint firstItem="5cC-pD-6h6" firstAttribute="top" secondItem="dhn-w3-PBI" secondAttribute="top" constant="40" id="M5F-Pf-iXd"/>
                            <constraint firstItem="5cC-pD-6h6" firstAttribute="centerX" secondItem="CD7-qD-wMF" secondAttribute="centerX" id="PAT-fQ-xdQ"/>
                            <constraint firstItem="9fJ-2J-OM2" firstAttribute="centerY" secondItem="CD7-qD-wMF" secondAttribute="centerY" constant="-100" id="QAx-Qm-9AL"/>
                            <constraint firstItem="Pqw-xD-x61" firstAttribute="centerX" secondItem="CD7-qD-wMF" secondAttribute="centerX" id="Sfz-bm-ppy"/>
                            <constraint firstItem="Wf2-N8-3MG" firstAttribute="centerX" secondItem="CD7-qD-wMF" secondAttribute="centerX" id="Xf7-pG-zPu"/>
                            <constraint firstItem="9fJ-2J-OM2" firstAttribute="centerX" secondItem="CD7-qD-wMF" secondAttribute="centerX" id="aHS-J8-UR5"/>
                            <constraint firstItem="eO1-t9-Yhe" firstAttribute="centerX" secondItem="CD7-qD-wMF" secondAttribute="centerX" id="dK7-8t-mm4"/>
                            <constraint firstItem="ysb-f1-XV6" firstAttribute="top" secondItem="dhn-w3-PBI" secondAttribute="top" constant="8" id="edd-5G-AVY"/>
                            <constraint firstItem="Wf2-N8-3MG" firstAttribute="top" secondItem="lUE-JQ-pKp" secondAttribute="bottom" constant="4" id="esD-Ts-7Oh"/>
                            <constraint firstItem="lUE-JQ-pKp" firstAttribute="centerX" secondItem="CD7-qD-wMF" secondAttribute="centerX" id="h6j-ha-ah8"/>
                            <constraint firstItem="f1Y-ig-Ybe" firstAttribute="centerX" secondItem="CD7-qD-wMF" secondAttribute="centerX" id="n7r-t1-hcZ"/>
                            <constraint firstItem="dhn-w3-PBI" firstAttribute="bottom" secondItem="eO1-t9-Yhe" secondAttribute="bottom" constant="20" id="sFX-YH-HNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhn-w3-PBI"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="xIn-qN-72a" id="Szz-L9-GcF"/>
                        <outlet property="passwordTxt" destination="B8O-H4-I5k" id="L0F-dg-Ogy"/>
                        <outlet property="spinner" destination="9fJ-2J-OM2" id="gTf-i0-EMK"/>
                        <outlet property="userImg" destination="f1Y-ig-Ybe" id="SVh-jh-VHA"/>
                        <outlet property="usernameTxt" destination="J3h-5s-qY1" id="dvc-1V-sRB"/>
                        <segue destination="4AY-Xe-Yua" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="qut-0m-QL3"/>
                        <segue destination="ZeU-PD-YcF" kind="show" identifier="toAvatarPicker" id="F3X-kc-Fph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbJ-4r-2YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4AY-Xe-Yua" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="-268.51574212893553"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="A8a-nW-6Nd">
            <objects>
                <viewController id="ZeU-PD-YcF" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKs-W5-UEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-7Z-R0i">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="JHb-Y4-OsW"/>
                                    <constraint firstAttribute="height" constant="28" id="WdX-Yi-XII"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="ZeU-PD-YcF" eventType="touchUpInside" id="pi5-UF-kNO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wY2-6y-44p">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="sxT-3o-jMA"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="ZeU-PD-YcF" eventType="valueChanged" id="Rr1-ce-XkP"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nMB-yP-x4l">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jJu-6C-Zna">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="e8J-Vy-28n" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJp-Az-cIZ">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yJp-Az-cIZ" firstAttribute="top" secondItem="e8J-Vy-28n" secondAttribute="top" constant="10" id="0I3-Gq-3yf"/>
                                            <constraint firstItem="yJp-Az-cIZ" firstAttribute="leading" secondItem="e8J-Vy-28n" secondAttribute="leading" constant="10" id="3br-Vk-JzZ"/>
                                            <constraint firstAttribute="trailing" secondItem="yJp-Az-cIZ" secondAttribute="trailing" constant="10" id="TIz-Gp-gcc"/>
                                            <constraint firstAttribute="bottom" secondItem="yJp-Az-cIZ" secondAttribute="bottom" constant="10" id="jQ1-ir-KRS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="yJp-Az-cIZ" id="cBi-8a-5hB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wY2-6y-44p" firstAttribute="top" secondItem="B1f-O6-R52" secondAttribute="top" constant="8" id="65J-6U-3eb"/>
                            <constraint firstItem="B1f-O6-R52" firstAttribute="bottom" secondItem="nMB-yP-x4l" secondAttribute="bottom" id="7EC-dS-nYh"/>
                            <constraint firstItem="B1f-O6-R52" firstAttribute="trailing" secondItem="nMB-yP-x4l" secondAttribute="trailing" id="fkA-6s-y33"/>
                            <constraint firstItem="nMB-yP-x4l" firstAttribute="leading" secondItem="B1f-O6-R52" secondAttribute="leading" id="flH-j6-VnO"/>
                            <constraint firstItem="nMB-yP-x4l" firstAttribute="top" secondItem="6rg-7Z-R0i" secondAttribute="bottom" constant="20" id="jgH-At-U5W"/>
                            <constraint firstItem="wY2-6y-44p" firstAttribute="centerX" secondItem="TKs-W5-UEu" secondAttribute="centerX" id="vpb-3e-Qng"/>
                            <constraint firstItem="6rg-7Z-R0i" firstAttribute="top" secondItem="B1f-O6-R52" secondAttribute="top" constant="8" id="vxZ-PQ-qDh"/>
                            <constraint firstItem="6rg-7Z-R0i" firstAttribute="leading" secondItem="B1f-O6-R52" secondAttribute="leading" constant="16" id="xFd-GM-XWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1f-O6-R52"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nMB-yP-x4l" id="XL3-zm-dDB"/>
                        <outlet property="segmentControl" destination="wY2-6y-44p" id="UhO-Ui-rgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebS-9Z-xcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
